<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" />
    <Property Name="Imagen" Type="varchar" MaxLength="120" />
    <Property Name="Vencimiento" Type="date" Nullable="false" />
    <Property Name="IdPaquete" Type="int" Nullable="false" />
    <Property Name="IdClasificacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bodega">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Bodega" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ubicacion" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="IdTipo_Bodega" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo_Cargo" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Clasificacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleIngreso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdIngreso" Type="int" Nullable="false" />
    <Property Name="IdArticulo" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="PrecioCompra" Type="decimal" Precision="8" Scale="2" />
    <Property Name="PrecioVenta" Type="decimal" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="DetallePedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPedido" Type="int" Nullable="false" />
    <Property Name="IdArticulo" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="PrecioVenta" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="Descuento" Type="decimal" Precision="11" Scale="2" />
  </EntityType>
  <EntityType Name="Distribuye">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_lote" Type="date" Nullable="false" />
    <Property Name="IdProveedor" Type="int" Nullable="false" />
    <Property Name="IdArticulo" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NI" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdCargo" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdBodega" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingreso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProveedor" Type="int" Nullable="false" />
    <Property Name="Tipo_Comprobante" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Numero_Comprobante" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Impuesto" Type="decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Provincia" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Paquete">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="NumeroPedido" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="Impuesto" Type="decimal" Precision="4" Scale="2" />
    <Property Name="TotalPedido" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IdPais" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tipo_Bodega">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Traslado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cant_Entrada" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Cant_Salida" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Fecha_Traslado" Type="date" Nullable="false" />
    <Property Name="IdBodega" Type="int" Nullable="false" />
    <Property Name="IdArticulo" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__Articulo__IdClas__2F10007B">
    <End Role="Clasificacion" Type="Self.Clasificacion" Multiplicity="1" />
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clasificacion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdClasificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdPaqu__300424B4">
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="1" />
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paquete">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdPaquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bodega__IdTipo_B__31EC6D26">
    <End Role="Tipo_Bodega" Type="Self.Tipo_Bodega" Multiplicity="1" />
    <End Role="Bodega" Type="Self.Bodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Bodega">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bodega">
        <PropertyRef Name="IdTipo_Bodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Distribuy__IdArt__32E0915F">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="Distribuye" Type="Self.Distribuye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Distribuye">
        <PropertyRef Name="IdArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Distribuy__IdPro__33D4B598">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Distribuye" Type="Self.Distribuye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Distribuye">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IdBode__34C8D9D1">
    <End Role="Bodega" Type="Self.Bodega" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodega">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdBodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IdCarg__35BCFE0A">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IdUsua__36B12243">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdPai__37A5467C">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Traslado__IdArti__38996AB5">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="Traslado" Type="Self.Traslado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Traslado">
        <PropertyRef Name="IdArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Traslado__IdBode__398D8EEE">
    <End Role="Bodega" Type="Self.Bodega" Multiplicity="1" />
    <End Role="Traslado" Type="Self.Traslado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodega">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Traslado">
        <PropertyRef Name="IdBodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleIngreso_Articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="DetalleIngreso" Type="Self.DetalleIngreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DetalleIngreso">
        <PropertyRef Name="IdArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleIngreso_Ingreso">
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="1" />
    <End Role="DetalleIngreso" Type="Self.DetalleIngreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingreso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetalleIngreso">
        <PropertyRef Name="IdIngreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedido_Articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="IdArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedido_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingreso_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ingreso">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmaModelStoreContainer">
    <EntitySet Name="Articulo" EntityType="Self.Articulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bodega" EntityType="Self.Bodega" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cargo" EntityType="Self.Cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clasificacion" EntityType="Self.Clasificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleIngreso" EntityType="Self.DetalleIngreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetallePedido" EntityType="Self.DetallePedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distribuye" EntityType="Self.Distribuye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingreso" EntityType="Self.Ingreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paquete" EntityType="Self.Paquete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Bodega" EntityType="Self.Tipo_Bodega" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Traslado" EntityType="Self.Traslado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Articulo__IdClas__2F10007B" Association="Self.FK__Articulo__IdClas__2F10007B">
      <End Role="Clasificacion" EntitySet="Clasificacion" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdPaqu__300424B4" Association="Self.FK__Articulo__IdPaqu__300424B4">
      <End Role="Paquete" EntitySet="Paquete" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Bodega__IdTipo_B__31EC6D26" Association="Self.FK__Bodega__IdTipo_B__31EC6D26">
      <End Role="Tipo_Bodega" EntitySet="Tipo_Bodega" />
      <End Role="Bodega" EntitySet="Bodega" />
    </AssociationSet>
    <AssociationSet Name="FK__Distribuy__IdArt__32E0915F" Association="Self.FK__Distribuy__IdArt__32E0915F">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Distribuye" EntitySet="Distribuye" />
    </AssociationSet>
    <AssociationSet Name="FK__Distribuy__IdPro__33D4B598" Association="Self.FK__Distribuy__IdPro__33D4B598">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Distribuye" EntitySet="Distribuye" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IdBode__34C8D9D1" Association="Self.FK__Empleado__IdBode__34C8D9D1">
      <End Role="Bodega" EntitySet="Bodega" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IdCarg__35BCFE0A" Association="Self.FK__Empleado__IdCarg__35BCFE0A">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IdUsua__36B12243" Association="Self.FK__Empleado__IdUsua__36B12243">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdPai__37A5467C" Association="Self.FK__Proveedor__IdPai__37A5467C">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__Traslado__IdArti__38996AB5" Association="Self.FK__Traslado__IdArti__38996AB5">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Traslado" EntitySet="Traslado" />
    </AssociationSet>
    <AssociationSet Name="FK__Traslado__IdBode__398D8EEE" Association="Self.FK__Traslado__IdBode__398D8EEE">
      <End Role="Bodega" EntitySet="Bodega" />
      <End Role="Traslado" EntitySet="Traslado" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleIngreso_Articulo" Association="Self.FK_DetalleIngreso_Articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="DetalleIngreso" EntitySet="DetalleIngreso" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleIngreso_Ingreso" Association="Self.FK_DetalleIngreso_Ingreso">
      <End Role="Ingreso" EntitySet="Ingreso" />
      <End Role="DetalleIngreso" EntitySet="DetalleIngreso" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedido_Articulo" Association="Self.FK_DetallePedido_Articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedido_Pedido" Association="Self.FK_DetallePedido_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingreso_Proveedor" Association="Self.FK_Ingreso_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Ingreso" EntitySet="Ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Cliente" Association="Self.FK_Pedido_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Usuario" Association="Self.FK_Pedido_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
  </EntityContainer>
</Schema>