<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmaModelStoreContainer" CdmEntityContainer="PharmaEntities">
    <EntitySetMapping Name="Articulo">
      <EntityTypeMapping TypeName="PharmaModel.Articulo">
        <MappingFragment StoreEntitySet="Articulo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Vencimiento" ColumnName="Vencimiento" />
          <ScalarProperty Name="IdPaquete" ColumnName="IdPaquete" />
          <ScalarProperty Name="IdClasificacion" ColumnName="IdClasificacion" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="PrecioCompra" ColumnName="PrecioCompra" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bodega">
      <EntityTypeMapping TypeName="PharmaModel.Bodega">
        <MappingFragment StoreEntitySet="Bodega">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre_Bodega" ColumnName="Nombre_Bodega" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="IdTipo_Bodega" ColumnName="IdTipo_Bodega" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargo">
      <EntityTypeMapping TypeName="PharmaModel.Cargo">
        <MappingFragment StoreEntitySet="Cargo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tipo_Cargo" ColumnName="Tipo_Cargo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clasificacion">
      <EntityTypeMapping TypeName="PharmaModel.Clasificacion">
        <MappingFragment StoreEntitySet="Clasificacion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comprador">
      <EntityTypeMapping TypeName="PharmaModel.Comprador">
        <MappingFragment StoreEntitySet="Comprador">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetallePedido">
      <EntityTypeMapping TypeName="PharmaModel.DetallePedido">
        <MappingFragment StoreEntitySet="DetallePedido">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdArticulo" ColumnName="IdArticulo" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="PharmaModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NI" ColumnName="NI" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdBodega" ColumnName="IdBodega" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="PharmaModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paquete">
      <EntityTypeMapping TypeName="PharmaModel.Paquete">
        <MappingFragment StoreEntitySet="Paquete">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="PharmaModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumeroPedido" ColumnName="NumeroPedido" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="Impuesto" ColumnName="Impuesto" />
          <ScalarProperty Name="TotalPedido" ColumnName="TotalPedido" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdComprador" ColumnName="IdComprador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="PharmaModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Bodega">
      <EntityTypeMapping TypeName="PharmaModel.Tipo_Bodega">
        <MappingFragment StoreEntitySet="Tipo_Bodega">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Traslado">
      <EntityTypeMapping TypeName="PharmaModel.Traslado">
        <MappingFragment StoreEntitySet="Traslado">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cant_Entrada" ColumnName="Cant_Entrada" />
          <ScalarProperty Name="Cant_Salida" ColumnName="Cant_Salida" />
          <ScalarProperty Name="Fecha_Traslado" ColumnName="Fecha_Traslado" />
          <ScalarProperty Name="IdBodega" ColumnName="IdBodega" />
          <ScalarProperty Name="IdArticulo" ColumnName="IdArticulo" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="PharmaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroArticulo">
      <EntityTypeMapping TypeName="PharmaModel.RegistroArticulo">
        <MappingFragment StoreEntitySet="RegistroArticulo">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Vencimiento" ColumnName="Vencimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroCliente">
      <EntityTypeMapping TypeName="PharmaModel.RegistroCliente">
        <MappingFragment StoreEntitySet="RegistroCliente">
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroProveedor">
      <EntityTypeMapping TypeName="PharmaModel.RegistroProveedor">
        <MappingFragment StoreEntitySet="RegistroProveedor">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisualizarEmpleados">
      <EntityTypeMapping TypeName="PharmaModel.VisualizarEmpleados">
        <MappingFragment StoreEntitySet="VisualizarEmpleados">
          <ScalarProperty Name="NI" ColumnName="NI" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisualizarUsuario">
      <EntityTypeMapping TypeName="PharmaModel.VisualizarUsuario">
        <MappingFragment StoreEntitySet="VisualizarUsuario">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ActualizarCargo" FunctionName="PharmaModel.Store.ActualizarCargo" />
    <FunctionImportMapping FunctionImportName="ActualizarClasificacion" FunctionName="PharmaModel.Store.ActualizarClasificacion" />
    <FunctionImportMapping FunctionImportName="ActualizarPais" FunctionName="PharmaModel.Store.ActualizarPais" />
    <FunctionImportMapping FunctionImportName="ActualizarPaquete" FunctionName="PharmaModel.Store.ActualizarPaquete" />
    <FunctionImportMapping FunctionImportName="ActualizarTipo_Articulo" FunctionName="PharmaModel.Store.ActualizarTipo_Articulo" />
    <FunctionImportMapping FunctionImportName="EliminarCargo" FunctionName="PharmaModel.Store.EliminarCargo" />
    <FunctionImportMapping FunctionImportName="EliminarClasificacion" FunctionName="PharmaModel.Store.EliminarClasificacion" />
    <FunctionImportMapping FunctionImportName="EliminarPais" FunctionName="PharmaModel.Store.EliminarPais" />
    <FunctionImportMapping FunctionImportName="EliminarPaquete" FunctionName="PharmaModel.Store.EliminarPaquete" />
    <FunctionImportMapping FunctionImportName="EliminarTipo_Articulo" FunctionName="PharmaModel.Store.EliminarTipo_Articulo" />
    <FunctionImportMapping FunctionImportName="InsertarCargo" FunctionName="PharmaModel.Store.InsertarCargo" />
    <FunctionImportMapping FunctionImportName="InsertarClasificacion" FunctionName="PharmaModel.Store.InsertarClasificacion" />
    <FunctionImportMapping FunctionImportName="InsertarPais" FunctionName="PharmaModel.Store.InsertarPais" />
    <FunctionImportMapping FunctionImportName="insertarPaquete" FunctionName="PharmaModel.Store.insertarPaquete" />
    <FunctionImportMapping FunctionImportName="InsertarTipo_Articulo" FunctionName="PharmaModel.Store.InsertarTipo_Articulo" />
    <FunctionImportMapping FunctionImportName="SP_ActualizarUsuarios" FunctionName="PharmaModel.Store.SP_ActualizarUsuarios" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PharmaModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="SP_BorrarUsuarios" FunctionName="PharmaModel.Store.SP_BorrarUsuarios" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PharmaModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PharmaModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PharmaModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PharmaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PharmaModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PharmaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_InsertarUsuarios" FunctionName="PharmaModel.Store.SP_InsertarUsuarios" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PharmaModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PharmaModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>