<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Vencimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdPaquete" Type="Int32" Nullable="false" />
    <Property Name="IdClasificacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clasificacion" Relationship="Self.FK__Articulo__IdClas__2F10007B" FromRole="Articulo" ToRole="Clasificacion" />
    <NavigationProperty Name="Paquete" Relationship="Self.FK__Articulo__IdPaqu__300424B4" FromRole="Articulo" ToRole="Paquete" />
    <NavigationProperty Name="Distribuye" Relationship="Self.FK__Distribuy__IdArt__32E0915F" FromRole="Articulo" ToRole="Distribuye" />
    <NavigationProperty Name="Traslado" Relationship="Self.FK__Traslado__IdArti__38996AB5" FromRole="Articulo" ToRole="Traslado" />
    <NavigationProperty Name="DetalleIngreso" Relationship="Self.FK_DetalleIngreso_Articulo" FromRole="Articulo" ToRole="DetalleIngreso" />
    <NavigationProperty Name="DetallePedido" Relationship="Self.FK_DetallePedido_Articulo" FromRole="Articulo" ToRole="DetallePedido" />
  </EntityType>
  <EntityType Name="Bodega">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Bodega" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ubicacion" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdTipo_Bodega" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tipo_Bodega" Relationship="Self.FK__Bodega__IdTipo_B__31EC6D26" FromRole="Bodega" ToRole="Tipo_Bodega" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Empleado__IdBode__34C8D9D1" FromRole="Bodega" ToRole="Empleado" />
    <NavigationProperty Name="Traslado" Relationship="Self.FK__Traslado__IdBode__398D8EEE" FromRole="Bodega" ToRole="Traslado" />
  </EntityType>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo_Cargo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Empleado__IdCarg__35BCFE0A" FromRole="Cargo" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Clasificacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK__Articulo__IdClas__2F10007B" FromRole="Clasificacion" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cedula" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Pedido_Cliente" FromRole="Cliente" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="DetalleIngreso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdIngreso" Type="Int32" Nullable="false" />
    <Property Name="IdArticulo" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="PrecioCompra" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="8" Scale="2" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_DetalleIngreso_Articulo" FromRole="DetalleIngreso" ToRole="Articulo" />
    <NavigationProperty Name="Ingreso" Relationship="Self.FK_DetalleIngreso_Ingreso" FromRole="DetalleIngreso" ToRole="Ingreso" />
  </EntityType>
  <EntityType Name="DetallePedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPedido" Type="Int32" Nullable="false" />
    <Property Name="IdArticulo" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="Descuento" Type="Decimal" Precision="11" Scale="2" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_DetallePedido_Articulo" FromRole="DetallePedido" ToRole="Articulo" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_DetallePedido_Pedido" FromRole="DetallePedido" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Distribuye">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_lote" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdProveedor" Type="Int32" Nullable="false" />
    <Property Name="IdArticulo" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK__Distribuy__IdArt__32E0915F" FromRole="Distribuye" ToRole="Articulo" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Distribuy__IdPro__33D4B598" FromRole="Distribuye" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NI" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCargo" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdBodega" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Bodega" Relationship="Self.FK__Empleado__IdBode__34C8D9D1" FromRole="Empleado" ToRole="Bodega" />
    <NavigationProperty Name="Cargo" Relationship="Self.FK__Empleado__IdCarg__35BCFE0A" FromRole="Empleado" ToRole="Cargo" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Empleado__IdUsua__36B12243" FromRole="Empleado" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Ingreso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProveedor" Type="Int32" Nullable="false" />
    <Property Name="Tipo_Comprobante" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero_Comprobante" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Impuesto" Type="Decimal" Precision="4" Scale="2" />
    <NavigationProperty Name="DetalleIngreso" Relationship="Self.FK_DetalleIngreso_Ingreso" FromRole="Ingreso" ToRole="DetalleIngreso" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK_Ingreso_Proveedor" FromRole="Ingreso" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Provincia" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Proveedor__IdPai__37A5467C" FromRole="Pais" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Paquete">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK__Articulo__IdPaqu__300424B4" FromRole="Paquete" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="NumeroPedido" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Impuesto" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="TotalPedido" Type="Decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Pedido_Cliente" FromRole="Pedido" ToRole="Cliente" />
    <NavigationProperty Name="DetallePedido" Relationship="Self.FK_DetallePedido_Pedido" FromRole="Pedido" ToRole="DetallePedido" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Pedido_Usuario" FromRole="Pedido" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdPais" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Distribuye" Relationship="Self.FK__Distribuy__IdPro__33D4B598" FromRole="Proveedor" ToRole="Distribuye" />
    <NavigationProperty Name="Ingreso" Relationship="Self.FK_Ingreso_Proveedor" FromRole="Proveedor" ToRole="Ingreso" />
    <NavigationProperty Name="Pais" Relationship="Self.FK__Proveedor__IdPai__37A5467C" FromRole="Proveedor" ToRole="Pais" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tipo_Bodega">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Bodega" Relationship="Self.FK__Bodega__IdTipo_B__31EC6D26" FromRole="Tipo_Bodega" ToRole="Bodega" />
  </EntityType>
  <EntityType Name="Traslado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cant_Entrada" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cant_Salida" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fecha_Traslado" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdBodega" Type="Int32" Nullable="false" />
    <Property Name="IdArticulo" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK__Traslado__IdArti__38996AB5" FromRole="Traslado" ToRole="Articulo" />
    <NavigationProperty Name="Bodega" Relationship="Self.FK__Traslado__IdBode__398D8EEE" FromRole="Traslado" ToRole="Bodega" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Empleado__IdUsua__36B12243" FromRole="Usuario" ToRole="Empleado" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Pedido_Usuario" FromRole="Usuario" ToRole="Pedido" />
  </EntityType>
  <Association Name="FK__Articulo__IdClas__2F10007B">
    <End Role="Clasificacion" Type="Self.Clasificacion" Multiplicity="1" />
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clasificacion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdClasificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdPaqu__300424B4">
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="1" />
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paquete">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdPaquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Distribuy__IdArt__32E0915F">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="Distribuye" Type="Self.Distribuye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Distribuye">
        <PropertyRef Name="IdArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Traslado__IdArti__38996AB5">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="Traslado" Type="Self.Traslado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Traslado">
        <PropertyRef Name="IdArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleIngreso_Articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="DetalleIngreso" Type="Self.DetalleIngreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DetalleIngreso">
        <PropertyRef Name="IdArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedido_Articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="IdArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bodega__IdTipo_B__31EC6D26">
    <End Role="Tipo_Bodega" Type="Self.Tipo_Bodega" Multiplicity="1" />
    <End Role="Bodega" Type="Self.Bodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Bodega">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bodega">
        <PropertyRef Name="IdTipo_Bodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IdBode__34C8D9D1">
    <End Role="Bodega" Type="Self.Bodega" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodega">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdBodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Traslado__IdBode__398D8EEE">
    <End Role="Bodega" Type="Self.Bodega" Multiplicity="1" />
    <End Role="Traslado" Type="Self.Traslado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodega">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Traslado">
        <PropertyRef Name="IdBodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IdCarg__35BCFE0A">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleIngreso_Ingreso">
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="1" />
    <End Role="DetalleIngreso" Type="Self.DetalleIngreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingreso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetalleIngreso">
        <PropertyRef Name="IdIngreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedido_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Distribuy__IdPro__33D4B598">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Distribuye" Type="Self.Distribuye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Distribuye">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IdUsua__36B12243">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingreso_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ingreso">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdPai__37A5467C">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articulo" EntityType="Self.Articulo" />
    <EntitySet Name="Bodega" EntityType="Self.Bodega" />
    <EntitySet Name="Cargo" EntityType="Self.Cargo" />
    <EntitySet Name="Clasificacion" EntityType="Self.Clasificacion" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="DetalleIngreso" EntityType="Self.DetalleIngreso" />
    <EntitySet Name="DetallePedido" EntityType="Self.DetallePedido" />
    <EntitySet Name="Distribuye" EntityType="Self.Distribuye" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Ingreso" EntityType="Self.Ingreso" />
    <EntitySet Name="Pais" EntityType="Self.Pais" />
    <EntitySet Name="Paquete" EntityType="Self.Paquete" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tipo_Bodega" EntityType="Self.Tipo_Bodega" />
    <EntitySet Name="Traslado" EntityType="Self.Traslado" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Articulo__IdClas__2F10007B" Association="Self.FK__Articulo__IdClas__2F10007B">
      <End Role="Clasificacion" EntitySet="Clasificacion" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdPaqu__300424B4" Association="Self.FK__Articulo__IdPaqu__300424B4">
      <End Role="Paquete" EntitySet="Paquete" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Distribuy__IdArt__32E0915F" Association="Self.FK__Distribuy__IdArt__32E0915F">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Distribuye" EntitySet="Distribuye" />
    </AssociationSet>
    <AssociationSet Name="FK__Traslado__IdArti__38996AB5" Association="Self.FK__Traslado__IdArti__38996AB5">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Traslado" EntitySet="Traslado" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleIngreso_Articulo" Association="Self.FK_DetalleIngreso_Articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="DetalleIngreso" EntitySet="DetalleIngreso" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedido_Articulo" Association="Self.FK_DetallePedido_Articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Bodega__IdTipo_B__31EC6D26" Association="Self.FK__Bodega__IdTipo_B__31EC6D26">
      <End Role="Tipo_Bodega" EntitySet="Tipo_Bodega" />
      <End Role="Bodega" EntitySet="Bodega" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IdBode__34C8D9D1" Association="Self.FK__Empleado__IdBode__34C8D9D1">
      <End Role="Bodega" EntitySet="Bodega" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Traslado__IdBode__398D8EEE" Association="Self.FK__Traslado__IdBode__398D8EEE">
      <End Role="Bodega" EntitySet="Bodega" />
      <End Role="Traslado" EntitySet="Traslado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IdCarg__35BCFE0A" Association="Self.FK__Empleado__IdCarg__35BCFE0A">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Cliente" Association="Self.FK_Pedido_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleIngreso_Ingreso" Association="Self.FK_DetalleIngreso_Ingreso">
      <End Role="Ingreso" EntitySet="Ingreso" />
      <End Role="DetalleIngreso" EntitySet="DetalleIngreso" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedido_Pedido" Association="Self.FK_DetallePedido_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Distribuy__IdPro__33D4B598" Association="Self.FK__Distribuy__IdPro__33D4B598">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Distribuye" EntitySet="Distribuye" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IdUsua__36B12243" Association="Self.FK__Empleado__IdUsua__36B12243">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingreso_Proveedor" Association="Self.FK_Ingreso_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Ingreso" EntitySet="Ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdPai__37A5467C" Association="Self.FK__Proveedor__IdPai__37A5467C">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Usuario" Association="Self.FK_Pedido_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
  </EntityContainer>
</Schema>