<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" />
    <Property Name="Imagen" Type="varchar" MaxLength="120" />
    <Property Name="Vencimiento" Type="date" Nullable="false" />
    <Property Name="IdPaquete" Type="int" Nullable="false" />
    <Property Name="IdClasificacion" Type="int" Nullable="false" />
    <Property Name="IdProveedor" Type="int" />
    <Property Name="PrecioCompra" Type="decimal" Precision="4" Scale="2" />
    <Property Name="PrecioVenta" Type="decimal" Precision="4" Scale="2" />
    <Property Name="Impuesto" Type="decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="Bodega">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Bodega" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ubicacion" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="IdTipo_Bodega" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo_Cargo" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Clasificacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Comprador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="350" />
    <Property Name="Apellidos" Type="varchar" MaxLength="350" />
    <Property Name="Direccion" Type="varchar" MaxLength="1500" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DetallePedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPedido" Type="int" Nullable="false" />
    <Property Name="IdArticulo" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="PrecioVenta" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="Descuento" Type="decimal" Precision="11" Scale="2" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NI" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdCargo" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdBodega" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingreso">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_lote" Type="date" Nullable="false" />
    <Property Name="IdProveedor" Type="int" Nullable="false" />
    <Property Name="IdArticulo" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Provincia" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Paquete">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroPedido" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="Impuesto" Type="decimal" Precision="4" Scale="2" />
    <Property Name="TotalPedido" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IdComprador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IdPais" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Bodega">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Traslado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cant_Entrada" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Cant_Salida" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Fecha_Traslado" Type="date" Nullable="false" />
    <Property Name="IdBodega" Type="int" Nullable="false" />
    <Property Name="IdArticulo" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Pharma.dbo.RegistroArticulo' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="RegistroArticulo">
    <Key>
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Vencimiento" />
    </Key>
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Vencimiento" Type="date" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Pharma.dbo.RegistroCliente' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="RegistroCliente">
    <Key>
      <PropertyRef Name="Cedula" />
      <PropertyRef Name="Direccion" />
    </Key>
    <Property Name="Cedula" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Pharma.dbo.RegistroProveedor' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="RegistroProveedor">
    <Key>
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Direccion" />
      <PropertyRef Name="Telefono" />
    </Key>
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Pharma.dbo.VisualizarEmpleados' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VisualizarEmpleados">
    <Key>
      <PropertyRef Name="NI" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Apellido" />
      <PropertyRef Name="Direccion" />
    </Key>
    <Property Name="NI" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Pharma.dbo.VisualizarUsuario' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VisualizarUsuario">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Contrasena" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__Articulo__IdClas__2F10007B">
    <End Role="Clasificacion" Type="Self.Clasificacion" Multiplicity="1" />
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clasificacion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdClasificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdPaqu__300424B4">
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="1" />
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paquete">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdPaquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bodega__IdTipo_B__31EC6D26">
    <End Role="Tipo_Bodega" Type="Self.Tipo_Bodega" Multiplicity="1" />
    <End Role="Bodega" Type="Self.Bodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Bodega">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bodega">
        <PropertyRef Name="IdTipo_Bodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IdBode__34C8D9D1">
    <End Role="Bodega" Type="Self.Bodega" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodega">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdBodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IdCarg__35BCFE0A">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IdUsua__36B12243">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdPai__37A5467C">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Traslado__IdArti__38996AB5">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="Traslado" Type="Self.Traslado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Traslado">
        <PropertyRef Name="IdArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Traslado__IdBode__398D8EEE">
    <End Role="Bodega" Type="Self.Bodega" Multiplicity="1" />
    <End Role="Traslado" Type="Self.Traslado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodega">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Traslado">
        <PropertyRef Name="IdBodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articulo_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comprador_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Comprador" Type="Self.Comprador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comprador">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedido_Articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="IdArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedido_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingreso_Articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ingreso">
        <PropertyRef Name="IdArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingreso_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ingreso">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Comprador">
    <End Role="Comprador" Type="Self.Comprador" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comprador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdComprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ActualizarCargo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tipo_Cargo" Type="nvarchar" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="activo" Type="bit" Mode="In" />
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="ActualizarClasificacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="activo" Type="bit" Mode="In" />
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="ActualizarPais" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Provincia" Type="nvarchar" Mode="In" />
    <Parameter Name="activo" Type="bit" Mode="In" />
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="ActualizarPaquete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="activo" Type="bit" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="ActualizarTipo_Articulo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="activo" Type="bit" Mode="In" />
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="EliminarCargo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="EliminarClasificacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="EliminarPais" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="EliminarPaquete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="EliminarTipo_Articulo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="InsertarCargo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tipo_Cargo" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="Activo" Type="bit" Mode="In" />
  </Function>
  <Function Name="InsertarClasificacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="activo" Type="bit" Mode="In" />
  </Function>
  <Function Name="InsertarPais" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Provincia" Type="nvarchar" Mode="In" />
    <Parameter Name="activo" Type="bit" Mode="In" />
  </Function>
  <Function Name="insertarPaquete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="activo" Type="bit" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertarTipo_Articulo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="activo" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_ActualizarUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pass" Type="nvarchar" Mode="In" />
    <Parameter Name="activo" Type="bit" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="SP_BorrarUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_InsertarUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pass" Type="nvarchar" Mode="In" />
    <Parameter Name="activo" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="PharmaModelStoreContainer">
    <EntitySet Name="Articulo" EntityType="Self.Articulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bodega" EntityType="Self.Bodega" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cargo" EntityType="Self.Cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clasificacion" EntityType="Self.Clasificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comprador" EntityType="Self.Comprador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetallePedido" EntityType="Self.DetallePedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingreso" EntityType="Self.Ingreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paquete" EntityType="Self.Paquete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Bodega" EntityType="Self.Tipo_Bodega" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Traslado" EntityType="Self.Traslado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistroArticulo" EntityType="Self.RegistroArticulo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RegistroArticulo].[Nombre] AS [Nombre], 
    [RegistroArticulo].[Vencimiento] AS [Vencimiento]
    FROM [dbo].[RegistroArticulo] AS [RegistroArticulo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RegistroCliente" EntityType="Self.RegistroCliente" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RegistroCliente].[Cedula] AS [Cedula], 
    [RegistroCliente].[Direccion] AS [Direccion]
    FROM [dbo].[RegistroCliente] AS [RegistroCliente]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RegistroProveedor" EntityType="Self.RegistroProveedor" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RegistroProveedor].[Nombre] AS [Nombre], 
    [RegistroProveedor].[Direccion] AS [Direccion], 
    [RegistroProveedor].[Telefono] AS [Telefono]
    FROM [dbo].[RegistroProveedor] AS [RegistroProveedor]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VisualizarEmpleados" EntityType="Self.VisualizarEmpleados" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VisualizarEmpleados].[NI] AS [NI], 
    [VisualizarEmpleados].[Nombre] AS [Nombre], 
    [VisualizarEmpleados].[Apellido] AS [Apellido], 
    [VisualizarEmpleados].[Direccion] AS [Direccion]
    FROM [dbo].[VisualizarEmpleados] AS [VisualizarEmpleados]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VisualizarUsuario" EntityType="Self.VisualizarUsuario" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VisualizarUsuario].[ID] AS [ID], 
    [VisualizarUsuario].[Contrasena] AS [Contrasena]
    FROM [dbo].[VisualizarUsuario] AS [VisualizarUsuario]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Articulo__IdClas__2F10007B" Association="Self.FK__Articulo__IdClas__2F10007B">
      <End Role="Clasificacion" EntitySet="Clasificacion" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdPaqu__300424B4" Association="Self.FK__Articulo__IdPaqu__300424B4">
      <End Role="Paquete" EntitySet="Paquete" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Bodega__IdTipo_B__31EC6D26" Association="Self.FK__Bodega__IdTipo_B__31EC6D26">
      <End Role="Tipo_Bodega" EntitySet="Tipo_Bodega" />
      <End Role="Bodega" EntitySet="Bodega" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IdBode__34C8D9D1" Association="Self.FK__Empleado__IdBode__34C8D9D1">
      <End Role="Bodega" EntitySet="Bodega" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IdCarg__35BCFE0A" Association="Self.FK__Empleado__IdCarg__35BCFE0A">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IdUsua__36B12243" Association="Self.FK__Empleado__IdUsua__36B12243">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdPai__37A5467C" Association="Self.FK__Proveedor__IdPai__37A5467C">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__Traslado__IdArti__38996AB5" Association="Self.FK__Traslado__IdArti__38996AB5">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Traslado" EntitySet="Traslado" />
    </AssociationSet>
    <AssociationSet Name="FK__Traslado__IdBode__398D8EEE" Association="Self.FK__Traslado__IdBode__398D8EEE">
      <End Role="Bodega" EntitySet="Bodega" />
      <End Role="Traslado" EntitySet="Traslado" />
    </AssociationSet>
    <AssociationSet Name="FK_Articulo_Proveedor" Association="Self.FK_Articulo_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_Comprador_Usuario" Association="Self.FK_Comprador_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Comprador" EntitySet="Comprador" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedido_Articulo" Association="Self.FK_DetallePedido_Articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedido_Pedido" Association="Self.FK_DetallePedido_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingreso_Articulo" Association="Self.FK_Ingreso_Articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Ingreso" EntitySet="Ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingreso_Proveedor" Association="Self.FK_Ingreso_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Ingreso" EntitySet="Ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Comprador" Association="Self.FK_Pedido_Comprador">
      <End Role="Comprador" EntitySet="Comprador" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
  </EntityContainer>
</Schema>