<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a23583b8b42541f197b87fa5e8ab5e62" Name="Diagram1">
        <EntityTypeShape EntityType="PharmaModel.Articulo" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Bodega" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Cargo" Width="1.5" PointX="3.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Clasificacion" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Cliente" Width="1.5" PointX="3.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.DetalleIngreso" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.DetallePedido" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Distribuye" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Empleado" Width="1.5" PointX="6" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Ingreso" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Pais" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Paquete" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Pedido" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Proveedor" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Tipo_Bodega" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Traslado" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Usuario" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <AssociationConnector Association="PharmaModel.FK__Articulo__IdClas__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK__Articulo__IdPaqu__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK__Distribuy__IdArt__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK__Traslado__IdArti__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK_DetalleIngreso_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK_DetallePedido_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK__Bodega__IdTipo_B__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK__Empleado__IdBode__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK__Traslado__IdBode__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK__Empleado__IdCarg__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK_DetalleIngreso_Ingreso" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK_DetallePedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK__Distribuy__IdPro__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK__Empleado__IdUsua__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK_Ingreso_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK__Proveedor__IdPai__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK_Pedido_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>