<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="800e2ffcdb1a4a54ab7da7880fff0bcd" Name="Diagram1">
        <EntityTypeShape EntityType="PharmaModel.Articulo" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Bodega" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Cargo" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Clasificacion" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Comprador" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.DetallePedido" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Empleado" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Ingreso" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Pais" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Paquete" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Pedido" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Proveedor" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Tipo_Bodega" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Traslado" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Usuario" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.RegistroArticulo" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.RegistroCliente" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.RegistroProveedor" Width="1.5" PointX="9.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.VisualizarEmpleados" Width="1.5" PointX="11.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.VisualizarUsuario" Width="1.5" PointX="11.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="PharmaModel.FK__Articulo__IdClas__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK__Articulo__IdPaqu__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK__Traslado__IdArti__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK_Articulo_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK_DetallePedido_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK_Ingreso_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK__Bodega__IdTipo_B__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK__Empleado__IdBode__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK__Traslado__IdBode__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK__Empleado__IdCarg__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK_Comprador_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK_Pedido_Comprador" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK_DetallePedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK__Empleado__IdUsua__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK_Ingreso_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK__Proveedor__IdPai__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>